<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayPallOrders">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recayclpay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/_Tptalpay"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/Rs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Grand Total:"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/byn_green"
                android:text="Add Payment Method"
                android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>