<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.customSearch">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="3dp"
        >


        <TextView
            android:id="@+id/pendingOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Orders"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"

            android:drawablePadding="6dp"
            />






    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="35dp"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:text="----------------------------------------------------------------------------"
       android:textSize="10dp"
       android:layout_marginTop="50dp"/>


        <TextView
            android:id="@+id/PaypalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayPal Orders"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
android:layout_marginTop="20sp"
            android:drawablePadding="6dp"
            />






    </androidx.cardview.widget.CardView>

</FrameLayout>