<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.homedelevery">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/devstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAHE sTATES oF DELEVERY :
" />

    <TextView
        android:id="@+id/devloc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:text="TAHE Location oF DELEVERY :
" />



</FrameLayout>